<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="ManualModeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYx-SV-zvM">
                        <rect key="frame" x="10" y="10" width="30.5" height="30"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="3"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-vv-n0H">
                        <rect key="frame" x="50.5" y="10" width="30" height="30"/>
                        <state key="normal" title="月"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-aV-mY3">
                        <rect key="frame" x="90.5" y="10" width="30.5" height="30"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="0"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-Pe-W54">
                        <rect key="frame" x="131" y="10" width="30" height="30"/>
                        <state key="normal" title="天"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwK-jY-kZN">
                        <rect key="frame" x="10" y="50" width="373" height="20"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="tRs-yS-J4d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-Mm-8On">
                        <rect key="frame" x="283" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LLV-AO-jHy"/>
                            <constraint firstAttribute="width" constant="100" id="NeY-bs-Hba"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GHg-vv-n0H" firstAttribute="leading" secondItem="jYx-SV-zvM" secondAttribute="trailing" constant="10" id="3he-G0-zqM"/>
                    <constraint firstItem="GHg-vv-n0H" firstAttribute="bottom" secondItem="jYx-SV-zvM" secondAttribute="bottom" id="4wS-OI-5aK"/>
                    <constraint firstItem="Lyc-Pe-W54" firstAttribute="top" secondItem="jYx-SV-zvM" secondAttribute="top" id="59y-W9-uIb"/>
                    <constraint firstItem="GHg-vv-n0H" firstAttribute="top" secondItem="jYx-SV-zvM" secondAttribute="top" id="CuO-9k-hqc"/>
                    <constraint firstItem="IWv-Mm-8On" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ES8-mm-jiI"/>
                    <constraint firstItem="IWv-Mm-8On" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="Fbt-lY-27j"/>
                    <constraint firstItem="jYx-SV-zvM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JR3-o8-qid"/>
                    <constraint firstItem="YOF-aV-mY3" firstAttribute="top" secondItem="jYx-SV-zvM" secondAttribute="top" id="K22-tv-fRG"/>
                    <constraint firstAttribute="trailing" secondItem="nwK-jY-kZN" secondAttribute="trailing" constant="10" id="Op9-hW-8KL"/>
                    <constraint firstItem="YOF-aV-mY3" firstAttribute="leading" secondItem="GHg-vv-n0H" secondAttribute="trailing" constant="10" id="b55-Lc-Ibk"/>
                    <constraint firstItem="Lyc-Pe-W54" firstAttribute="bottom" secondItem="jYx-SV-zvM" secondAttribute="bottom" id="ck2-h1-ETk"/>
                    <constraint firstItem="GHg-vv-n0H" firstAttribute="width" secondItem="jYx-SV-zvM" secondAttribute="width" id="db9-mh-7xn"/>
                    <constraint firstItem="nwK-jY-kZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fNH-qw-Cl7"/>
                    <constraint firstItem="nwK-jY-kZN" firstAttribute="top" secondItem="jYx-SV-zvM" secondAttribute="bottom" constant="10" id="i22-V9-oBv"/>
                    <constraint firstItem="YOF-aV-mY3" firstAttribute="width" secondItem="jYx-SV-zvM" secondAttribute="width" id="qTR-WG-HJ2"/>
                    <constraint firstItem="jYx-SV-zvM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tHQ-pD-eXc"/>
                    <constraint firstItem="YOF-aV-mY3" firstAttribute="bottom" secondItem="jYx-SV-zvM" secondAttribute="bottom" id="tcM-pn-BXw"/>
                    <constraint firstItem="Lyc-Pe-W54" firstAttribute="leading" secondItem="YOF-aV-mY3" secondAttribute="trailing" constant="10" id="vv1-gZ-HYA"/>
                    <constraint firstItem="Lyc-Pe-W54" firstAttribute="width" secondItem="jYx-SV-zvM" secondAttribute="width" id="x92-Dj-BeI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLab" destination="nwK-jY-kZN" id="fuT-xK-CXx"/>
                <outlet property="countLab" destination="IWv-Mm-8On" id="lHJ-Wp-KYs"/>
                <outlet property="dayBtn" destination="YOF-aV-mY3" id="KYX-zW-vAq"/>
                <outlet property="monthBtn" destination="jYx-SV-zvM" id="67K-LI-QN9"/>
            </connections>
            <point key="canvasLocation" x="-53" y="-49"/>
        </tableViewCell>
    </objects>
</document>
