//
//  JYPProduct.pch
//  JYPProduct
//
//  Created by apple on 2018/5/2.
//  Copyright © 2018年 JYP. All rights reserved.
//

#ifndef JYPProduct_pch
#define JYPProduct_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "APPHeader.h"
#import "IMPHeader.h"
#import "KEYHeader.h"
#import "URLHeader.h"

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif


#endif /* JYPProduct_pch */
